# example nagios services file to be added, customize as approperiate

# security camera :8081
define service  {
  use                 service-template
  hostgroup_name      port_8081
  service_description Security Camera
  check_command       check_port_8081
}
# FPING
define service {
  use     service-template
  hostgroup_name    pingable
  service_description FPING
  check_command   check_fping
}
# DNS
define service {
  use     service-template
  hostgroup_name    dns_group
  service_description DNS
  check_command   check_dns
}
# HTTP
define service{
  use     service-template
  hostgroup_name    http_group
  service_description HTTP
  check_command   check_http
}
# HTTPS
define service {
  use     service-template
  hostgroup_name    https_group
  service_description HTTPS
  check_command   check_https
}
# SSL Certificates
define service {
  use     service-template
  hostgroup_name    cert_group
  service_description SSL Certificates
  check_command   check_cert
}
# LDAP
define service {
  use     service-template
  hostgroup_name    ldap_group
  service_description LDAP
  check_command   check_ldap
}
# MySQL-Check
define service  {
  use     service-template
  hostgroup_name    mysql_www_group
  service_description MySQL Database Checker
  check_command   check_mysql_generic
}
# NTP
define service {
  use     service-template
  hostgroup_name    ntp_group
  service_description NTP
  check_command   check_ntp
}
# SMTP
define service {
  use     service-template
  hostgroup_name    smtp_group
  service_description SMTP
  check_command   check_smtp
}
# SMTP-TLS
define service  {
  use     service-template
  hostgroup_name    smtp_tls_group
  service_description SMTP-TLS
  check_command   check_smtp_tls
}
# SSH
define service {
  use     service-template
  hostgroup_name    ssh_group
  service_description SSH
  check_command   check_ssh
}
